# spring-electronjs-boot

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: .gitignore  pom.xml
backend/src/main/java/io/github/vakho10/: Application.java  HelloController.java  PortWriter.java
backend/src/main/resources/: application-dev.properties  application-stage.properties  application.properties  logback-spring.xml
backend/src/test/java/io/github/vakho10/: HelloControllerTest.java
frontend/: .gitignore  electron-builder.yml  electron.vite.config.ts  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
frontend/scripts/: make-runtime.mjs
frontend/src/main/: index.ts
frontend/src/preload/: index.ts
frontend/src/renderer/: index.html  splash.html
frontend/src/renderer/src/: env.d.ts  main.ts  styles.css
